.font-size(@font-size){
    [data-dpr="1"] & {
        font-size: @font-size;
    }
    [data-dpr="2"] & {
        font-size:@font-size*2;
    }  
    [data-dpr="3"] & {
        font-size:@font-size*3;
    }
}

.header{
    height: 1.18rem;
    width: 100%;
    margin: 0 auto;
    background-color: #e02341;
    .header_content {
        height: 100%;
        width: 2rem;
        margin: 0 auto;
        line-height: 1.18rem;
        text-align: center;
        .font-size(15px);
        color: #ffffff;
        font-family: "Microsoft YaHei";
        img.dropDown {
            width: 0.4rem;
        }
    }
    .back {
        position: absolute;
        left: 0.46rem;
        top: 0.4rem;
    }
}

.popWindow {
    width: 100%;
    position: absolute;
    background: white;
    ul.pop_detail {
        width: 90%;
        padding: 5%;
        padding-top: 0.1rem;
        margin: 0 auto;
        li {
            float: left;
            width: 1.44rem;
            height: 0.7rem;
            line-height: 0.7rem;
            margin: 0.1rem;
            font-size: 20px;
            background: #f5f5f5;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 0.4rem;
        }
    }
}
.content{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    .kinds {
        height: 1.3rem;
        width: 100%;
        background: #f5f5f5;
        border-bottom: solid #e8e8e8 2px;
        ul.kind_data {
            width: 100%;
            height: 100%;
            line-height: 1.2rem;
            #first_li{
                border-bottom: solid #e02341 3px;
            }
            li {
                width: 16.66%;
                float: left;
                text-align: center;
                a{
                    color: #1a1a1a;
                    text-align: center;
                    .font-size(18px);
                    font-family: "Microsoft YaHei";
                }
            }       
        }
    }
    .classify_detail_box {
        width: 100%;
        
            ul.classify_detail {
                width: 100%;   
                li{
                    height: 3.3rem;
                    width: 93.6%;
                    padding-left: 0.64rem;
                    border-bottom: solid #e8e8e8 2px;
                    .goods_detail {
          
                        .goodsImg {
                            float: left;
                            height: 2.46rem;
                            width: 2.46rem;
                            margin-top: 0.4rem;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .goodsImgRight {
                            height: 3.3rem;
                            width: 5.86rem;
                            float: left;
                            margin-left: 0.3rem;
                            span.chandi {
                                display: block;
                                color: #999999;
                                .font-size(11px);
                                padding-top: 0.2rem;
                            }
                            a{
                                color: #1a1a1a; 
                                .font-size(15px);
                            }
                            .goodsName {
                                margin-top: 0.4rem;
                            }
                            .goodsFooter {
                                height: 0.84rem;
                                line-height: 0.84rem;
                                margin-top: 0.2rem;
                                width: 100%;
                                img.shoppingTrolley {
                                    float: right;
                                    width: 0.78rem;
                                    height: 0.78rem;
                                }
                                span.goodsPrice {
                                    color: #e02341;
                                    font-weight: bold;
                                    .font-size(15px);
                                }
                            }
                        }
                    
                }
            }
        }   
    }
        
}


